#!upstart

description "Vanilla Upstart Script"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

setuid USER_TO_RUN_AS_HERE
respawn
respawn limit 10 5
console log
chdir /WORKING_DIRECTORY

exec COMMAND TO RUN HERE